apiVersion: operators.coreos.com/v1
kind: Subscription
metadata:
  name: pulsar-operator
  namespace: operators
spec:
  channel: stable
  name: pulsar-operator
  source: https://github.com/streamnative/pulsar-operators
  sourceNamespace: olm
